{
  "name": "claude-flow-mcp",
  "version": "2.0.0",
  "description": "MCP Server for Claude Flow",
  "main": "src/mcp/mcp-server.js",
  "scripts": {
    "start": "node src/mcp/mcp-server.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=20.0.0"
  }
}